server.port=8080  

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pdm_idata
spring.datasource.username=root
spring.datasource.password=root

mybatis.typeAliasesPackage=com.idata.pdm.entity 
mybatis.mapperLocations=classpath:com/idata/pdm/mapper/*.xml

logging.level.com.idata.pdm.dao=debug

spring.http.multipart.max-file-size=100Mb
spring.http.multipart.max-request-size=200Mb